{
  "name": "deploy",
  "version": "2.0.1",
  "description": "陆霸霸的项目发布工具",
  "main": "main.js",
  "scripts": {
    "clean": "yarn autoclean -F",
    "start": "electron .",
    "build-mac-x64": "electron-builder --mac --x64",
    "build-mac-m1": "electron-builder --mac --arm64",
    "build-win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "lucifer",
    "directories": {
      "output": "publish"
    },
    "files": [
      "*.js",
      "*.html",
      "package.json",
      "yarn.lock",
      "node_modules",
      "images"
    ],
    "mac": {
      "icon": "./images/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "./images/icon.ico"
    },
    "asar": true,
    "compression": "maximum"
  },
  "repository": "https://github.com/LuciferJun1227",
  "author": "Lucifer",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "async": "^3.1.0",
    "fstream": "^1.0.12",
    "layui-src": "^2.5.4",
    "lowdb": "^1.0.0",
    "node-ssh": "^7.0.0",
    "node-uuid": "^1.4.8",
    "ssh2": "^0.8.9"
  }
}
